<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lading Page - Prueba tecnica Emtelco</title>
  <link rel="shortcut icon" href="Images/favicon.png" type="image/x-icon">´
  <link rel="stylesheet" href="CSS/normalize.css">
  <link rel="stylesheet" href="CSS/estilos.css">

  <meta name="title" content="Prueba tecnica Emtelco - Ing. Informatica" />
  <meta name="description"
    content="Esta es una prueba tecnica desarrollada para Emtelco para la vacante de Practicante en Ingenieria Informatica." />

</head>

<body>
  <header class="hero">
    <nav class="nav container">
      <div class="nav__logo">
        <h2 class="nav__title">Prueba</h2>
      </div>

      <ul class="nav__link nav__link--menu">
        <li class="nav__items">
          <a href="#" class="nav__links">Inicio</a>
        </li>
        <li class="nav__items">
          <a href="#" class="nav__links">Acerca de</a>
        </li>
        <li class="nav__items">
          <a href="#" class="nav__links">Contacto</a>
        </li>
        <li class="nav__items">
          <a href="#" class="nav__links">Blog</a>
        </li>
        <img src="./images/close.svg" class="nav__close">
      </ul>
      <div class="nav__menu">
        <img src="./Images/menu.svg" class="nav__img" alt="">
      </div>
    </nav>

    <section class="hero__container container">
      <h1 class="hero__title">Emtelco - Prueba tecnica</h1>
      <p class="hero__paragraph">Esta es una prueba tecnica realizada por Alejandro Bernal Duque para la vacante de
        Emtelco de aprendiz universitario en Ingerieria informatica</p>
      <a href="#" class="cta">Comienza ahora</a>
    </section>
  </header>

  <main>
    <section class="container about">
      <h2 class="subtitle">¿Que veremos en esta lading page?</h2>
      <p class="about__paragraph">Esta landing page busca mostrar los conocimientos que he adquirido a lo largo de mi
        vida estudiantil tanto formal como informalmente. Busca mostrar una parte de lo que se puede hacer con el uso e
        integracion de elementos de HTML, CSS y JavaScript</p>

      <div class="about__main">
        <article class="about__icons">
          <img src="./Images/shapes.svg" class="about__icon">
          <h3 class="about__title">HTML</h3>
          <p class="about__paragraph">Es un Lenguaje de Marcado de Hipertexto (HTML) es el código que se utiliza para
            estructurar y desplegar una página web y sus contenidos. </p>
        </article>
        <article class="about__icons">
          <img src="./Images/paint.svg" class="about__icon">
          <h3 class="about__title">CSS</h3>
          <p class="about__paragraph">Son las siglas en inglés para «hojas de estilo en cascada» (Cascading Style
            Sheets). Es un lenguaje que maneja el diseño y presentación de las páginas web.</p>
        </article>
        <article class="about__icons">
          <img src="./Images/code.svg" class="about__icon">
          <h3 class="about__title">JavaScript</h3>
          <p class="about__paragraph">Es un lenguaje de programación que los desarrolladores utilizan para hacer páginas
            web interactivas.</p>
        </article>
      </div>
    </section>

    <section class="knowledge">
      <div class="knowledge__container container">
        <div class="knowledge__texts">
          <h2 class="subtitle">Esta pagina web es responsive</h2>
          <p class="knowledge__paragraph">Esta pagina web implementa herramientas para hacer que los usuarios puedan
            acceder desde cualquier dispositivo y tener una excelente experiencia dentro del sitio web.</p>
        </div>
        <figure class="knowledge__picture">
          <img src="./Images/macbook.png" class="knowledge__img">
        </figure>
      </div>
    </section>

    <section class="slider">
      <div class="slider__container container">
        <img src="./Images/leftarrow.svg" class="slider__arrow" id="before" alt="Flecha izquierda">
        <section class="slider__body slider__body--show" data-id="1">
          <div class="slider__texts">
            <h2 class="subtitle">Mi nombre es Lorem ipsum dolor. <span class="slider__course">Estudiante de
                Ing.Informatica</span></h2>
            <p class="slider__review">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus sunt
              aspernatur animi officia repudiandae dolores itaque non quibusdam aperiam, obcaecati facere culpa
              perspiciatis, modi asperiores autem beatae dolorem possimus! Earum.</p>
          </div>

          <figure class="slider__picture">
            <img src="./Images/persona1.jpg" class="slider__img" alt="Foto mia">
          </figure>
        </section>

        <section class="slider__body" data-id="2">
          <div class="slider__texts">
            <h2 class="subtitle">Mi nombre es Lorem ipsum <span class="slider__course">Estudiante de
                Marketing Digital</span></h2>
            <p class="slider__review">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio molestiae delectus
              saepe corporis reiciendis distinctio!</p>
          </div>

          <figure class="slider__picture">
            <img src="./Images/persona2.jpg" class="slider__img" alt="Foto mia">
          </figure>
        </section>

        <section class="slider__body" data-id="3">
          <div class="slider__texts">
            <h2 class="subtitle">Mi nombre es Lorem ipsum dolor sit<span class="slider__course">Estudiante de
                UX/UI</span></h2>
            <p class="slider__review">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates aliquid totam
              architecto voluptatum officiis nobis.</p>
          </div>

          <figure class="slider__picture">
            <img src="./Images/persona3.jpg" class="slider__img" alt="Foto mia">
          </figure>
        </section>

        <section class="slider__body" data-id="4">
          <div class="slider__texts">
            <h2 class="subtitle">Mi nombre es Ipsum sit amet <span class="slider__course">Estudiante de
                Desarrollo de Software</span></h2>
            <p class="slider__review">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quia nam,
              veritatis aliquam delectus dolorem.</p>
          </div>

          <figure class="slider__picture">
            <img src="./Images/persona4.jpg" class="slider__img" alt="Foto mia">
          </figure>
        </section>

        <img src="./Images/rightarrow.svg" class="slider__arrow" id="next" alt="Flecha derecha">
      </div>
    </section>

    <section class="questions container">
      <h2 class="subtitle">Preguntas frecuentes</h2>
      <p class="questions__paragraph">Estas son alguna preguntas que quise recopilar en modo de complementacion</p>

      <section class="questions__container">
        <article class="questions__padding">
          <div class="questions__answer">
            <h3 class="questions__title">¿Que es Emtelco? <span class="questions__arrow">
                <img src="./Images/arrow.svg" class="questions__img">
              </span></h3>
            <p class="questions__show">Es una empresa de CX (Costumer Experience) & BPO enfocada en el cocrear la
              experiencia del servicio
              a través de la generación de momentos memorables que impactan en la lealtad de los usuarios. </p>
          </div>
        </article>

        <article class="questions__padding">
          <div class="questions__answer">
            <h3 class="questions__title">¿Que es BPO? <span class="questions__arrow">
                <img src="./Images/arrow.svg" class="questions__img">
              </span></h3>
            <p class="questions__show">Business Process Outsourcing (BPO), el sector de tercerización de procesos de
              negocio, se entiende como la delegación de uno o más procesos de negocio, intensivos en el uso de
              tecnologías de la Información, a un proveedor externo, quien a su vez posee, administra y gerencia los
              procesos seleccionados, basado en métricas definidas y medibles.</p>
          </div>
        </article>

        <article class="questions__padding">
          <div class="questions__answer">
            <h3 class="questions__title">¿Cual es la propuesta de valor de Emtelco? <span class="questions__arrow">
                <img src="./Images/arrow.svg" class="questions__img">
              </span></h3>
            <p class="questions__show">
              Nos apasiona la innovación y la excelencia, consideramos al cliente como el centro de nuestra
              Organización, integramos capacidades digitales y el mejor talento con el fin de ofrecer experiencias
              memorables con nuestros productos y servicios.
            </p>
          </div>
        </article>
      </section>
    </section>

  </main>

  <footer class="footer">
    <section class="footer__container container">
      <nav class="nav nav--footer">
        <h2 class="footer__title">Prueba tecnica</h2>

        <ul class="nav__link nav__link--footer">
          <li class="nav__items">
            <a href="#" class="nav__links">Inicio</a>
          </li>
          <li class="nav__items">
            <a href="#" class="nav__links">Acerca de</a>
          </li>
          <li class="nav__items">
            <a href="#" class="nav__links">Contacto</a>
          </li>
          <li class="nav__items">
            <a href="#" class="nav__links">Blog</a>
          </li>
        </ul>
      </nav>

      <form class="footer__form" action="https://formspree.io/f/mknadlpo" method="POST">
        <h2 class="form__newsletter">Ingresa tu correo</h2>
        <div class="footer_inputs">
          <input type="email" placeholder="email" class="footer__input" name="email">
          <input type="submit" value="Registrate" class="footer__submit">

        </div>
      </form>
    </section>

    <section class="footer__copy container">
      <div class="footer__social">
        <a href="#" class="footer__icons"><img src="./Images/facebook.svg" class="footer__img"></a>
        <a href="#" class="footer__icons"><img src="./Images/twitter.svg" class="footer__img"></a>
        <a href="#" class="footer__icons"><img src="./Images/youtube.svg" class="footer__img"></a>
      </div>
      <h3 class="footer__copyright">Derechos reservados &copy; Alejandro Bernal Duque </h3>
    </section>
  </footer>
  <script src="./JS/slider.js"></script>
  <script src="./JS/questions.js"></script>
  <script src="./JS/menu.js"></script>
</body>

</html>